{
  "name": "project-backend-with-no-chai",
  "version": "1.0.0",
  "description": "starting a project for learning backend at chai or code",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Jasmine Kispotta",
  "license": "ISC"
}
